{
	"name": "slackpost",
	"version": "1.2.0",
	"description": "Send posts to Slack via the incoming webhooks API. Supporting both simple and advanced messaging formats.",
	"keywords": [
		"api",
		"chat",
		"message",
		"slack"
	],
	"license": "MIT",
	"author": "Peter Mescalchin (http://magnetikonline.com)",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/magnetikonline/slackpost.git"
	}
}
